Version: 1.0 Author: keyle Update: 2024-04-19 00:26:04

{
    "2.png": {
        "top_left": {
            "x": 304,
            "y": 149
        },
        "bottom_right": {
            "x": 1237,
            "y": 838
        }
    },
    "3.png": {
        "top_left": {
            "x": 304,
            "y": 149
        },
        "bottom_right": {
            "x": 1237,
            "y": 838
        }
    },
    "1.png": {
        "top_left": {
            "x": 304,
            "y": 149
        },
        "bottom_right": {
            "x": 1237,
            "y": 838
        }
    }
}